# mimicbrowser

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/io/develicit/mimicbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/develicit/mimicbrowser/: Components.kt  MainActivity.kt  MimicBrowserApplication.kt
app/src/main/java/io/develicit/mimicbrowser/activity/: BaseActivity.kt  IntentReceiverActivity.kt  MainActivity.kt
app/src/main/java/io/develicit/mimicbrowser/fragment/: ExperimentsSettingsFragment.kt
app/src/main/java/io/develicit/mimicbrowser/model/: Download.kt
app/src/main/java/io/develicit/mimicbrowser/model/client/: TrackingProtectionWebViewClient.kt
app/src/main/java/io/develicit/mimicbrowser/provider/: CustomSearchEngineProvider.kt
app/src/main/java/io/develicit/mimicbrowser/store/: CustomSearchEngineStore.kt
app/src/main/java/io/develicit/mimicbrowser/utils/: AppConstants.kt  Biometrics.kt  ContextExtension.kt  IWebViewProvider.kt  Settings.kt  UrlUtils.kt  WebViewProvider.kt
app/src/main/java/io/develicit/mimicbrowser/utils/preference/: BulkEdit.kt  SecurePreference.kt
app/src/main/java/io/develicit/mimicbrowser/utils/preference/model/: PrefModel.kt
app/src/main/java/io/develicit/mimicbrowser/utils/preference/security/: AesCbc.kt  CipherText.kt  EncryptedPreference.kt  LinuxPRNGSecureRandom.kt  LinuxPRNGSecureRandomProvider.kt  PrefInject.kt  SecretKeys.kt
app/src/main/java/io/develicit/mimicbrowser/utils/preference/type/: AbstractPref.kt  BooleanPref.kt  FloatPref.kt  IntPref.kt  LongPref.kt  NullableStringPref.kt  StringPref.kt  StringSetPref.kt  TypePreference.kt
app/src/main/java/io/develicit/mimicbrowser/view/activity/: BaseActivity.kt  IntentReceiverActivity.kt  MainActivity.kt
app/src/main/java/io/develicit/mimicbrowser/view/fragment/: ExperimentsSettingsFragment.kt
app/src/main/java/io/develicit/mimicbrowser/view/listener/: IFindListener.kt
app/src/main/java/io/develicit/mimicbrowser/view/webview/: IWebView.kt  NestedWebView.kt  SystemWebView.kt
app/src/main/java/io/develicit/mimicbrowser/view/webview/matcher/: BlocklistProcessor.kt  EntityList.kt  EntityListProcessor.kt  Trie.kt  UrlMatcher.kt
app/src/main/java/io/develicit/mimicbrowser/view/webview/matcher/util/: FocusString.kt
app/src/main/java/io/develicit/mimicbrowser/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_intent_receiver.xml  activity_main.xml
app/src/main/res/values/: preference_keys.xml  strings.xml
app/src/test/java/io/develicit/mimicbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
