// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.coroutines_version = '1.0.1'
    ext.mozilla_components_version = '0.32.2'
    ext.okhttp_version = '3.14.0'
    ext.geckoview_revision = '01f0896a142d0f6e19cae9e1075439c0e05f5bba'
    ext.geckoview_version = '65.0.20190125143011' // GV 65 Rel Branch 1.20.2019
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.mozilla.org/maven2"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
