apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.develicit.mimicbrowser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "product", "abi"

    productFlavors {
        // In most countries we are Firefox Focus - but in some we need to be Firefox Klar
        focus {
            dimension "product"

            applicationIdSuffix ".focus"
        }
        klar {
            dimension "product"

            applicationIdSuffix ".klar"
        }

        x86 {
            dimension "abi"
        }

        arm {
            dimension "abi"
        }

        aarch64 {
            dimension "abi"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    implementation "org.mozilla.components:browser-session:$mozilla_components_version"
    implementation "org.mozilla.components:browser-domains:$mozilla_components_version"
    implementation "org.mozilla.components:browser-search:$mozilla_components_version"
    implementation "org.mozilla.components:concept-engine:$mozilla_components_version"
    implementation "org.mozilla.components:ui-autocomplete:$mozilla_components_version"
    implementation "org.mozilla.components:ui-colors:$mozilla_components_version"
    implementation "org.mozilla.components:service-telemetry:$mozilla_components_version"
    implementation "org.mozilla.components:browser-errorpages:$mozilla_components_version"
    implementation "org.mozilla.components:service-fretboard:$mozilla_components_version", {
        exclude group: 'android.arch.work', module: 'work-runtime'
    }
    implementation "org.mozilla.components:support-ktx:$mozilla_components_version"
    implementation "org.mozilla.components:support-utils:$mozilla_components_version"
    implementation "org.mozilla.components:lib-crash:$mozilla_components_version"

    armImplementation("org.mozilla.geckoview:geckoview-armeabi-v7a:$geckoview_version")
    x86Implementation("org.mozilla.geckoview:geckoview-x86:$geckoview_version")
    aarch64Implementation("org.mozilla.geckoview:geckoview-arm64-v8a:$geckoview_version")


    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"


}
